.calculator
    height: 500px
    width: 400px
    background-color: #21212121
    position: absolute
    left: 50%
    top: 50%
    padding: 20px
    padding-top: 45px
    transform: translate(-50%, - 50%)
    border: #222222 solid
    background-color: #9881f7
    &_display
        margin: 0 auto
        height: 40px
        width: 360px
        background-color: #fff
        text-align: right
        padding: 20px 10px 12px 10px
        font-family: "TurretRoad-Bold" 
        font-size: 25px
        border: #222222 solid 1px
        
    &_buttons
        height: 360px
        width: 360px
        background-color: #8e75f0
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        margin-top: 45px
        .button1
            height: 90px
            width: 90px
            background-color: #21212121
            border-radius: 5px